<!DOCTYPE html>
<html>
<head>
	<title>.focus</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="bootstrap.css" />
	<style type="text/css">
	html, body { height: 100%; overflow: hidden; }

	.full-page {
		min-height: 100%;
		height: 100%;
	}

	#write {
		padding-left: 2.5ex;

		border: none;
		outline: none;

		font-family: monospace;
	}

	#write:focus { width: 100% }
	#write:focus + #sidebar { visibility: hidden }

	#sidebar {
		display: none;

		padding: 0;
		padding-right: 15px;

		color: #fff;
		background-color: #777;
		font-size: larger;
	}

	#sidebar:target {
		display: block;
	}

	#notifications {
		padding: 0;
		list-style-type: none;
	}

	#notifications li {
		margin: 1ex 1em;
		padding: 1ex;
		border-radius: 2px;
		background-color: #555;
	}

	#notifications li:hover { background-color: #333 }

	#sidebar_activator {
		position: absolute;
		top: 10%;
		right: 0;

		width: 1em;
		height: 10%;
		color: none;
		text-decoration: none;
		background-color: #777;
	}
	</style>
</head>

<body class="row">

<textarea id="write" class="full-page col-sm-9 col-xs-12" spellcheck="false">
</textarea>

<a id="sidebar_activator" href="#sidebar" alt="show sidebar"></a>

<div id="sidebar" class="full-page col-sm-3">
	<ul id="notifications"></ul>
	<span></span>
</div>

<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="document.js"></script>
<script type="text/javascript" src="storage.js"></script>
<script type="text/javascript" src="interaction.js"></script>
</body>
</html>
